<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<style>
    #content {
        position: fixed;
    }
    
    video {
        position: relative;
        right: 0px;
        bottom: 500px;
        width: 100vw;
    }
    
    #enter {
        position: relative;
        left: 43%;
        top: 365px;
        height: 300px;
        width: 200px;
        z-index: 9;
    }
    
    a {
        font-family: 'Lucida Sans', sans-serif;
        font-size: 4rem;
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: white
    }
</style>

<body>
    <div id="enter">
        <a href="grid.html">ENTER</a>
    </div>
    <div id="content">

        <video autoplay muted loop>
            <source src="airecording/arena4.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>

    </div>

</body>

</html>